<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0; background-color: #878787}
		header h1 { text-align:center;
			font-family: arial, helvetica;
			font-size: 50px;
			font-style: italic;
			font-weight: 20px;
			text-shadow: 4px 4px #424242;

		}
		li {font-family: arial, helvetica;
			font-size: 14px;
			color: black;
		}
		button {
		  background-color: #424242;
		  border: 1px;
		  border-color: #424242;
		  color: white;
		  padding: 4px 18px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 10px;
		}

		header {background-color: #878787;
		color: #fff; 
		padding: 10px 10px; 
		width: 100%; 
		box-sizing: border-box;
		}
		
		nav {background-color: #f74de1; 
			padding: 15px; 
			margin:auto; 
			padding:20px; 
			display: inline-block; 
			text-align: justify; 
			min-width: 500px;  
			width: 100%;

		}
		nav a {color: black; font-size: 19px; text-decoration: none;}
		
		nav ul {list-style-type:none; 
			align-items: center;
			text-align: center;
			width: 100%;
		}
		nav ul li {display: inline-block}
	
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
		<li style="margin-left: -10%; margin-right:3.5%"><a href="#">HOME</a></li>
		<li style="margin-left: 2.5%; margin-right:3.5%"><a href="#">OUR TEAM</a></li>
		<li style="margin-left: 2.5%; margin-right:3.5%"><a href="#">PROJECTS</a></li>
		<li style="margin-left: 2.5%; margin-right:3.5%"><a href="#">CONTACT</a></li>
	<li>
	<form>
	<input type='text' name='search' placeholder="Search query">
	<button> Go! </button>
	</form>
	</li>
	</ul>
	</nav>
	<div class="row" style= "margin-top: 1%; margin-bottom: 100%; background-color: white">

	  <div class="column" style="height: 100%; float:left; width: 75%; background-color: white">
	  	<div style="text-align: center; margin-top: 25px; font-size: 40px; font-family: arial, helvetica; font-weight: bold; font-style: italic">
	  		Article Heading
	  	</div>
	  	<div style="text-align: left; margin-top: 25px; font-size: 16px; font-family: arial, helvetica">
	  		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	  	</div>
	  	<div style="margin-top: 25px; font-size: 24px; font-family: arial, helvetica; font-weight: bold; font-style: italic">
	  		subsection
	  	</div>
	  	<div style="text-align: left; margin-top: 25px; font-size: 16px; font-family: arial, helvetica">
	  		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
	  		Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
	  	</div>
	  	<div style="margin-top: 25px; font-size: 24px; font-family: arial, helvetica; font-weight: bold; font-style: italic">
	  		Another subsection
	  	</div>
	  	<div style="text-align: left; margin-top: 25px; margin-bottom: 18%; font-size: 16px; font-family: arial, helvetica">
	  		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
	  		Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
	  	</div>
	  </div>

	  <div class="column" style="float:right; width: 23%; background-color: #f74de1; height:100%">
	  	<div style="text-align: center; margin-top: 25px; font-size: 40px; font-family: arial, helvetica; font-weight: 100; font-style: italic">
	  		Related
	  	</div>
	  	<ul style = " margin-bottom: 180%">
	  		<li style= "margin: 6%"> <a href="https://www.userinyerface.com">Oh I do like to be beside the seaside</a> </li>
	  		<li style= "margin: 6%"> <a href="https://www.userinyerface.com">Oh I do like to be beside the sea</a> </li>
	  		<li style= "margin: 6%"> <a href="https://www.userinyerface.com">Although in the North of England</a> </li>
	  		<li style= "margin: 6%"> <a href="https://www.userinyerface.com">It never stops raining</a> </li>
	  		<li style= "margin: 6%"> <a href="https://www.userinyerface.com">Oh well...</a> </li>
	  </div>
	</div>
</body>
</html>
